<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            background-color: rgb(212, 212, 212);
            height: 400px;
        }

        .navigation {
            width: 15em;
            float: left;
            background-color: rgb(196, 196, 196);
       
        }

        .st1 { 
            background-color: rgb(138, 138, 138);
        }

        .st2 {
            background-color: rgb(143, 143, 143);
    
        }

        .footer {
            background-color: rgb(235, 235, 235);
            clear: both;
        }
img{float: right;}
    </style>
</head>

<body>
    <div class="wrap">
        <div class="navigation">
            <h3>Блок навигации</h3>
            <ul>
                <li>Ширина:15em</li>
                <li>Должен присутствовать цвет фона</li>
                <li>Располагается слева</li>
                <li>Блок навигации наполните конктентом достаточным,чтобы по высоте он начинал захватывать вторую
                    статью,как
                    показано в данном пример. Lorem ipsum dolor tenetur!</li>
            </ul>
        </div>
        <div class="st1">
            <h3>Статья 1</h3>
            <p>
                Размер блока: <br>
                Занимает всю доступную ширину <br>
                Должен присутствовать цвет фона <br>
                Во всех "статьях" сделайте отступ снизу от соседей равным .2em , при помощи свойства margin-bottom
            </p>
        </div>
        <div class="st2">
            <h3>Статья 2</h3>
            <p>
                Размер блока: <br>
                Занимает всю доступную ширину <br>
                Должен присутствовать цвет фона <br>
                Во всех "статьях" сделайте отступ снизу от соседей равным .2em , при помощи свойства margin-bottom.
                Картинка
                вставлена при помощи тега,плавание организовано по правому краю внутри данной статьи для этой картинки
                <img src="icon_mail.png" alt="mail">
            </p>
           
        </div>
     
    </div>
    <div class="footer">

        <p>
            Нижний блок, подвал.Занимает всю доступную ширину.Высота определяется помещенным внутрь конктентом.
        </p>

    </div>
</body>

</html>