<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.MenuLevel1 { width: 150px }
        div.MenuLevel1 > div { background-color: rgb(202, 202, 202); border: solid rgb(63, 63, 63) 1px; position: relative; cursor: pointer; border-radius: 5px; margin: 0px;padding: 5px; color: rgb(112, 112, 112);}
        div.MenuLevel2 { width: 150px; display: none }
        div.MenuLevel2 > div { background-color: rgb(202, 202, 202); border: solid rgb(63, 63, 63) 1px; cursor: pointer; border-radius: 5px; margin: 0px;padding: 5px; color: rgb(255, 255, 255);}
        div.MenuLevel1 > div:hover div.MenuLevel2 { display: block; position: absolute; left: 80%; top: 90%; z-index: 1 }
    </style>
</head>
<body>
    <div class='MenuLevel1'>
        <div>Понедельник
            <div class='MenuLevel2'>
                <div>Завтра</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>
           Вторник
           <div class='MenuLevel2'>
            <div>Завтра</div>
            <div>Обед</div>
            <div>Ужин</div>
        </div>
        </div>
        <div>
            Среда
            <div class='MenuLevel2'>
                <div>Завтра</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Четверг
            <div class='MenuLevel2'>
                <div>Завтра</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Пятница
            <div class='MenuLevel2'>
                <div>Завтра</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Суббота
            <div class='MenuLevel2'>
                <div>Завтра</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
    
    </div>
    
</body>
</html>